{
  "short_name": "Ekspose Sulsel",
  "name": "Ekspose Sulsel",
  "icons": [
    {
      "src": "es-logo-64px.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "es-logo-32px.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "es-logo-24px.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "es-logo-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#293462",
  "background_color": "#293462"
}
